#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Professor
dependency1.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=Curso
dependency2.type=UsesDependency
dependency3.from=Aluno
dependency3.to=Curso
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Disciplina
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Funcionario
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Curso
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Professor
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Tecnico
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=429
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=90
target2.height=50
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Funcionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=10
target4.height=50
target4.name=Tecnico
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=90
target5.height=50
target5.name=Curso
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=190
target6.height=50
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=160
target7.height=50
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
