#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Professor
dependency1.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=Curso
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Disciplina
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Funcionario
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Curso
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Professor
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Tecnico
dependency8.type=UsesDependency
dependency9.from=Aluno
dependency9.to=Curso
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=220
target2.height=50
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=Funcionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=140
target4.height=50
target4.name=Tecnico
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=230
target5.height=50
target5.name=AlunoPosGraduacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=610
target5.y=310
target6.height=50
target6.name=Curso
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=430
target7.height=50
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=310
target8.height=50
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=10
